<!DOCTYPE html>
<html>
    <head>
        <title>profile</title>
        <link rel="stylesheet" href="css/k.css">
    </head>
    <body>
        <!--navigation-->
        <a href="index.html"> Home </a>&nbsp;&nbsp;
    <a href="stott.html"> Stott </a>&nbsp;&nbsp;
    <a href="Reuben.html"> Reuben</a>&nbsp;&nbsp;
    <a href="Chris.html">Chris</a>&nbsp;&nbsp;
    <a href="Charles.html">Charles</a>&nbsp;&nbsp;
    <a href="tarimo.html">Tarimo</a>&nbsp;&nbsp;
    <a href="Michael.html">Michael</a>&nbsp;&nbsp;
    <a href="Godfrey.html">Godfrey</a>&nbsp;&nbsp;
    <a href="Emmanuel.html">Emmanuel</a>&nbsp;&nbsp;
    <a href="Contact.html">Contact</a>
    
        <!--personal information-->
        <h1>PERSONAL INFORMATION</h1><b>
       <h1>Name:"Michael Baraak Gdion"</h1>
       <p>programme: Business Information and Technology </p>
      <p>collage:communition information and technology</p>
      <p>department: Computer Science</p>

       <!--skills-->
       <label>SKILLS:</label><b>
       <ul>
        <li>programming</li> 
        <li>HTML</li> 
        <LI>PYTHON</LI> 
    </ul>
       
      
    <!--Education-->
       <label>EDUCTION:</label>
     <table border="1">
       <tr>
        l</td>
        <th>school</th>
        <th>yeaar</th>
       <th>level</th>
        
        <tr>
        <td>Tabora boys</td>
        <td>level</td>
        <td>2025</td>
       </tr>
    </table><br>
    
     <label>HOBBIES:</label>
    <ul>
        <li>football</li> 
        <li>singing</li> 
        <li>high jumping</li> 

    <label>IMAGE:</label>
    <p>Welcome to my photopage</p>
    <img src="images/mitch.jpg" width="200"><br>
    <img src="images/mitch2.jpg" width="200"><br><br>


    <label>LINKS:</label><br>
    <p>my fovorite links</p>
      <a href="https://Instagram.com"><img src="images/insta.jpg" width="200"></img></a>
     </body>
</html>